/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2018 */



@font-face {
    font-family: 'muller';
    src: url('fontfabric_-_mullermedium.woff2') format('woff2'),
         url('fontfabric_-_mullermedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller';
    src: url('fontfabric_-_mullerbold.woff2') format('woff2'),
         url('fontfabric_-_mullerbold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'muller';
    src: url('fontfabric_-_mullerextrabold.woff2') format('woff2'),
         url('fontfabric_-_mullerextrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}