/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2018 */



@font-face {
    font-family: 'open_sans';
    src: url('opensans-bold.woff2') format('woff2'),
         url('opensans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-extrabold.woff2') format('woff2'),
         url('opensans-extrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-italic.woff2') format('woff2'),
         url('opensans-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-regular.woff2') format('woff2'),
         url('opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans';
    src: url('opensans-semibold.woff2') format('woff2'),
         url('opensans-semibold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}